<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cosmos"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="penakelex.textRPG.homeland.AllStarting.MainMenu"
    tools:ignore="MissingDefaultResource">


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/game_font"
        android:gravity="center"
        android:text="@string/homeland"
        android:textColor="@color/golden_yellow"
        android:textSize="100sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_new_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/game_font1"
            android:text="@string/create_new_one"
            android:textAllCaps="false"
            android:textColor="#EFDB3D"
            android:textSize="60sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/game_font1"
            android:text="@string/continue_game"
            android:textAllCaps="false"
            android:textColor="#EFDB3D"
            android:textSize="60sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/game_font1"
            android:text="@string/credits"
            android:textAllCaps="false"
            android:textColor="#EFDB3D"
            android:textSize="60sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/game_font1"
            android:text="@string/exit"
            android:textAllCaps="false"
            android:textColor="#EFDB3D"
            android:textSize="60sp" />

    </LinearLayout>


</LinearLayout>