<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopPanel.Person.Fragments.HealthAndOtherInformation.Fragments.HealthInformationFragment"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/game_font1"
            android:gravity="center"
            android:text="@string/health_status"
            android:textColor="@color/black"
            android:textSize="80sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerForHealthStatuses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_small_rectangle"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_health" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/black_small_rectangle"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="8dp"
                tools:ignore="NestedWeights">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/healthStatusName"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/game_font1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="80sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedScrolling">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/healthStatusDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/game_font1"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="50sp" />
                </ScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>