<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/game_font2"
            android:text="Название"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/game_font2"
            android:text="100000"
            android:layout_gravity="center"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="60sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>