# Text_RPG

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textrpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrpg/: Constants.java  CreatingCharacter.java  Credits.java  DialogActivity.java  Dialogs.java  GameLoad.java  GameStartingActivity.java  Idea  MainAction.java  MainMenu.java  Map.java  (+2 more)
app/src/main/res/drawable/: baseline_circle_24.xml  basket.xml  black_small_rectangle.xml  buttons_background.xml  left_arrow.xml  menu.xml  menu_book.xml  money_icon.xml  person.xml  rectangle.xml  starting_view.xml  toolbar_background.xml
app/src/main/res/drawable-xlarge/: buttons_background.xml
app/src/main/res/layout/: activity_creating_character.xml  activity_credits.xml  activity_dialog.xml  activity_dialog_actvivity.xml  activity_game_load.xml  activity_game_starting.xml  activity_local_map.xml  activity_main_action.xml  activity_main_menu.xml  activity_map.xml  activity_menu.xml  activity_person.xml  activity_quests.xml  activity_start_with_progress.xml  capabilities_item.xml  content_game_load.xml  fragment_capabilities.xml  fragment_characteristics.xml  fragment_global_map_1.xml  fragment_global_map_2.xml  fragment_global_map_3.xml  fragment_global_map_4.xml  fragment_global_map_5.xml  fragment_global_map_6.xml  fragment_global_map_7.xml  fragment_global_map_8.xml  fragment_global_map_9.xml  fragment_health_and_other_information.xml  fragment_inventory.xml  fragment_quest.xml  fragment_quests.xml  fragment_sale.xml  fragment_skills.xml  fragment_starting_characteristics.xml  fragment_starting_info.xml  fragment_starting_information.xml  fragment_starting_skills.xml  fragment_starting_talents.xml  inventory_item.xml  item_characteristic.xml  (+16 more)
app/src/main/res/layout-land/: activity_creating_character.xml  activity_dialog.xml  activity_main_menu.xml  activity_map.xml  activity_menu.xml  activity_person.xml  activity_quests.xml  activity_settings.xml  activity_trading.xml  ending_form.xml  fragment_capabilities.xml  fragment_characteristics.xml  fragment_health_and_other_information.xml  fragment_health_infromation.xml  fragment_inventory.xml  fragment_other_information.xml  fragment_purchase.xml  fragment_reputation.xml  fragment_sale.xml  fragment_skills.xml  fragment_starting_characteristics.xml  fragment_starting_info.xml  fragment_starting_information.xml  fragment_starting_skills.xml  fragment_starting_talents.xml  starting_new_game_with_progress.xml  statistics_fragment.xml
app/src/main/res/layout-normal-land/: activity_credits.xml  activity_game_starting.xml
app/src/main/res/layout-xlarge/: capabilities_item.xml  inventory_item.xml  item_health.xml  item_reputation.xml  item_skill.xml  item_starting_characteristic.xml  item_trading.xml  other_information_item.xml  quest_item.xml  quest_stage_item.xml  replica_button.xml
app/src/main/res/layout-xlarge-land/: activity_creating_character.xml  activity_credits.xml  activity_dialog.xml  activity_game_starting.xml  activity_main_menu.xml  activity_map.xml  activity_menu.xml  activity_person.xml  activity_quests.xml  ending_form.xml  fragment_capabilities.xml  fragment_characteristics.xml  fragment_health_infromation.xml  fragment_inventory.xml  fragment_other_information.xml  fragment_purchase.xml  fragment_reputation.xml  fragment_sale.xml  fragment_skills.xml  fragment_starting_characteristics.xml  fragment_starting_info.xml  fragment_starting_information.xml  fragment_starting_skills.xml  fragment_starting_talents.xml  item_characteristic.xml  item_starting_other_information.xml  item_starting_skill.xml  item_starting_talent.xml  starting_new_game_with_progress.xml  statistics_fragment.xml
app/src/main/res/menu/: health_and_other_information_menu.xml  person_panel.xml  tool_bar_menu.xml  trading_mode_panel.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+242 files in other folders)
