<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopPanel.Person.Fragments.HealthAndOtherInformation.Fragments.StatisticsFragment"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/game_font1"
        android:gravity="center"
        android:text="@string/statistics"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/containerForStatistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_small_rectangle"
        android:padding="2dp"
        android:layout_marginHorizontal="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_characteristic" />
</LinearLayout>