<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/capability"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_blue"
        android:padding="8dp">

        <TextView
            android:id="@+id/capabilityName"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/game_font1"
            android:gravity="start"
            android:text="Название"
            android:textColor="@color/white"
            android:textSize="60sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>