<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerForHealthItem"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/healthName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/game_font1"
            android:text="Состояние здоровья"
            android:textSize="55sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/healthStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:gravity="end|center"
            android:text="1/1"
            android:textSize="55sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>