<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/purple"
    android:padding="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/questStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Прогресс"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>